#mongodb
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=admin
MONGO_DB=SysdigCapture
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=admin

#zookeeper
ZOOKEEPER_SSL_TRUSTSTORE_PASSWORD=123456
ZOOKEEPER_SSL_KEYSTORE_PASSWORD=123456

#broker
BROKER_KAFKA_ADVERTISED_HOST_NAME=192.168.1.106
BROKER_ZOOKEEPER_SSL_TRUSTSTORE_PASSWORD=123456
BROKER_ZOOKEEPER_SSL_KEYSTORE_PASSWORD=123456

#connect
CONNECT_SSL_TRUSTSTORE_PASSWORD=123456
CONNECT_SSL_KEYSTORE_PASSWORD=123456
